EsportsAppFunny/MainWindow.xaml

<Window x:Class="EsportsAppFunny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsportsAppFunny"
        mc:Ignorable="d"
        Title="eSports Info App" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" 
            Grid.Column="1" Grid.Row="2">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Border.BorderBrush>
        </Border>
        <Border BorderThickness="1" 
            Grid.Column="0" Grid.Row="2">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Border.BorderBrush>
        </Border>
        <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD8D8D8"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Border.BorderBrush>
        </Border>
        <Label x:Name="AppName" Content="eSports Info App" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0" FontSize="16" Height="31" Width="138" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Add student" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="0" Height="26" Grid.Row="1" Width="86" FontSize="14"/>
        <Label Content="View student info" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Grid.Row="1" Width="118" FontSize="14"/>
        <!-- add student -->
        <Label Content="Player ID (numbers only)" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Grid.Column="0" Height="26" Grid.Row="1" Width="140"/>
        <TextBox Margin="10,67,10,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"  x:Name="PlayerID" PreviewTextInput="IDValidationTextBox" VerticalAlignment="Top" Width="Auto" Height="18"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="67" Height="26"/>
        <TextBox Margin="10,116,10,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" x:Name="FirstName" VerticalAlignment="Top" Width="Auto" Height="18"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,139,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="66" Height="26"/>
        <TextBox Margin="10,165,10,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" x:Name="LastName" VerticalAlignment="Top" Width="Auto" Height="18"/>
        <Label Content="Phone No." HorizontalAlignment="Left" Margin="10,188,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="66" Height="26"/>
        <TextBox Margin="10,214,10,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"  x:Name="PhoneNumber" PreviewTextInput="PhoneValidationTextBox" VerticalAlignment="Top" Width="Auto" Height="18"/>
        <Label Content="Discord ID" HorizontalAlignment="Left" Margin="10,237,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="65" Height="26"/>
        <TextBox Margin="10,263,10,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" x:Name="DiscordID" PreviewTextInput="DiscordValidationTextBox" VerticalAlignment="Top" Width="Auto" Height="18"/>
        <Label Content="eSports Game" HorizontalAlignment="Left" Margin="10,286,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="84" Height="26"/>
        <ComboBox x:Name="EsportsGame" Margin="10,312,10,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="Auto" Height="22">
            <ComboBoxItem>Valorant</ComboBoxItem>
            <ComboBoxItem>Fortnite</ComboBoxItem>
            <ComboBoxItem>Rocket League</ComboBoxItem>
            <ComboBoxItem>Super Smash Bros.</ComboBoxItem>
            <ComboBoxItem>Overwatch</ComboBoxItem>
        </ComboBox>
        <Button Content="Submit" Margin="10,339,10,0" Grid.Row="1" Grid.Column="0" x:Name="SubmitStudentInfo" VerticalAlignment="Top" Width="Auto" Height="20"/>
        <!-- view student -->
        <Label Content="Player ID (numbers only)" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Grid.Row="1" Width="Auto"/>
        <Grid Grid.Column="1" Grid.Row="1" Width="Auto" Height="20" Margin="10,65,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Width="Auto"/>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" Content="Lookup" VerticalAlignment="Top" Width="Auto" Height="20" x:Name="StudentLookup"/>
        </Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="67" Height="26"/>
        <TextBox Margin="10,116,10,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" x:Name="FirstNameLookup" VerticalAlignment="Top" Width="Auto" Height="18" IsReadOnly="True"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,139,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="66" Height="26"/>
        <TextBox Margin="10,165,10,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" x:Name="LastNameLookup" VerticalAlignment="Top" Width="Auto" Height="18" IsReadOnly="True"/>
        <Label Content="Phone No." HorizontalAlignment="Left" Margin="10,188,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="66" Height="26"/>
        <TextBox Margin="10,214,10,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"  x:Name="PhoneNumberLookup" PreviewTextInput="PhoneValidationTextBox" VerticalAlignment="Top" Width="Auto" Height="18" IsReadOnly="True"/>
        <Label Content="Discord ID" HorizontalAlignment="Left" Margin="10,237,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="65" Height="26"/>
        <TextBox Margin="10,263,10,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" x:Name="DiscordIDLookup" PreviewTextInput="DiscordValidationTextBox" VerticalAlignment="Top" Width="Auto" Height="18" IsReadOnly="True"/>
        <Label Content="eSports Game" HorizontalAlignment="Left" Margin="10,286,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="84" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,312,10,0" x:Name="GameLookup" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"/>

    </Grid>
</Window>
